.footer
    padding-top: 147px
    padding-bottom: 60px
    color: $white
    font-size: 16px
    background: #1B233C
    position: relative
    z-index: 1
    &::before 
        content: ""
        background-image: url('../assets/images/footer_clouds.png')
        background-size: cover
        background-position: center
        top: -1170px
        width: 100%
        left: 0
        position: absolute
        bottom: 0
    a 
        color: $white
    .footer-title
        opacity: 0.5 
        font-size: 16px
        margin-bottom: 16px
    .container 
        max-width: 1480px 
    &__logo 
        img
            max-width: 119px 
    &__menu 
        margin-bottom: -16px
        .menu 
            display: flex 
            flex-wrap: wrap
            & > li 
                width: 33%
                line-height: 1
                margin-bottom: 16px
    &__bottom
        display: flex 
        justify-content: space-between
        align-items: flex-start
        margin-top: 96px
        height: 48px 
        position: relative
    &__icons 
        margin: 0 -12.5px
        display: flex 
        position: absolute
        left: 50%
        transform: translateX(-50%)
        top: 0
    &__icon 
        margin: 0 12.5px 
        img 
            width: 48px 
    &__copywriting 
        font-size: 14px 
        opacity: 0.5 
    &__email 
        color: #7BA4DB
        font-size: 14px
    &__phone 
        font-size: 14px
        position: relative
        padding-left: 15px
        &::before 
            content: ""
            position: absolute
            left: 7.5px 
            width: 1px 
            top: 50%
            height: 12px 
            transform: translate(-50%, -50%)
            background: #F9F9F9
    &__text 
        display: flex
    &__goUpBtn 
        display: flex 
        align-items: center
        justify-content: flex-end
        a
            display: flex 
            align-items: center
        span 
            opacity: 0.5
        img 
            width: 54px 
            margin-left: 10px