.letsWork_case
    margin-top: 160px
    margin-bottom: 437px
    +max-screen($breakpoint-xxl)
        margin-bottom: 287px
    +max-screen($breakpoint-lg)
        margin-bottom: 206px
        margin-top: 289px
    +max-screen($breakpoint-md)
        margin-bottom: 155px
        margin-top: 148px
    +max-screen($breakpoint-sm)
        margin-bottom: 137px
        margin-top: 90px
    &__title
        position: relative
        z-index: 2
        margin-bottom: 40px
    &__text
        position: relative
        z-index: 2

    &__button
        margin-top: 112px
        text-align: center
        position: relative
        z-index: 2
        +max-screen($breakpoint-lg)
            margin-top: 50px
        +max-screen($breakpoint-md)
            margin-top: 56px
        +max-screen($breakpoint-sm)
            margin-top: 25px
