.header
    padding-top: 20px
    padding-bottom: 11px
    .container 
        max-width: 1420px
    &__content
        display: flex 
        position: relative
        justify-content: space-between
        height: 94px 
    &__logo
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        img 
            height: 94px
    &__right 
        display: flex 
    .menu 
        display: flex 
        padding-top: 28px
        margin-left: -70px
        margin-right: -70px
        li 
            margin-left: 70px
            margin-right: 70px
            a 
                font-size: 24px
                text-transform: uppercase
        .header-btn
            a
                font-size: 24px
                padding: 10px 20px 
                background-color: $turquoise
                border-radius: 10px 
                line-height: 1.172
        